# Anonym

./: Anonym.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Core/DelegatingHandlers/: AuthorizationDelegatingHandler.cs
Client/Core/Entities/: Dialogue.cs  Message.cs  Secret.cs
Client/Core/Extensions/: BytesExtension.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Client/Core/Serializations/: BinarySerialization.cs  SizeLimitedClassConverter.cs
Client/Core/Services/: AuthStateProvider.cs  ConcurrentOrderedDictionary.cs  ReactiveActivityTracker.cs
Client/Properties/: launchSettings.json
Client/Views/Components/: CAudioPlayer.razor  CAudioPlayer.razor.css  CCall.razor  CCall.razor.css  CConversation.razor  CConversation.razor.css  CConversationSidebar.razor  CConversationSidebar.razor.css  CCopyClipboard.razor  CCopyClipboard.razor.css  CDialogue.razor  CDialogue.razor.css  CMessage.razor  CMessage.razor.css  CMicrophone.razor  CMicrophone.razor.css  CSearch.razor  CSearch.razor.css  СMessageComposer.razor  СMessageComposer.razor.css
Client/Views/Layouts/: MainLayout.razor
Client/Views/Pages/: Authorize.razor  Authorize.razor.css  Chat.razor  Chat.razor.css  NotFound404.razor  NotFound404.razor.css  Vo.razor  Vo.razor.css
Client/Views/Templates/: TContextmenu.razor  TContextmenu.razor.css  TContextmenuItem.razor  TContextmenuItem.razor.css  TInputCheckbox.razor  TInputCheckbox.razor.css  TInputText.razor  TInputText.razor.css  TLongPress.razor  TLongPress.razor.css  TMultilineString.razor  TNotification.razor  TNotification.razor.cs  TNotification.razor.css  TProgressBar.razor  TProgressBar.razor.css  TRoute.razor  TStopwatch.razor  TTextarea.razor  TTextarea.razor.css  TWaveform.razor  TWaveform.razor.css
Client/wwwroot/: index.html  manifest.webmanifest
Client/wwwroot/css/: app.css  icons.css
Client/wwwroot/fonts/: font-face.stylesheet.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  AuxiliaryController.cs
Server/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Properties/: launchSettings.json
